\relax 
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jamming}{8}}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anti-Jamming}{9}}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Systems}{11}}
\citation{9}
\newlabel{mixing}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equalizers}{14}}
\citation{16}
\citation{16}
\citation{15}
\citation{19}
\citation{17}
\citation{17}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Superimposed Training Equalizer}{17}}
\citation{20}
\citation{16}
\citation{15}
\citation{21}
\citation{22}
\citation{23}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Defined Radio}{19}}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GNU Radio}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MATLAB}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparision}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summary}{22}}
\@setckpt{background}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
