\relax 
\citation{10}
\citation{10}
\citation{ieee80211}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Required Background Knowledge}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jamming}{9}}
\citation{sterling}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anti-Jamming}{10}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DBPSK signal uncorrupted by jammer. Clean clustering around the constellation points provides accurate symbol recovery.}}{11}}
\newlabel{fig:chapter001_dist_001}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBPSK signal corrupted by jammer. The overlapping clustering around the constellation points provides difficult symbol recovery.}}{11}}
\newlabel{fig:chapter001_reward_001}{{2.2}{11}}
\newlabel{antitable}{{2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparision of Anti-Jamming Techniques}}{11}}
\citation{12}
\citation{13}
\citation{wavelet}
\citation{14}
\citation{kandangath}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Systems}{13}}
\newlabel{fig:Transmitter_System_Diagram}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic transmitter outline, converting information or data to a easily recoverable signal by the receiver. The transmitter consists of three primary blocks: the encoder, pulse-shape filter, and frequency translator/modulator.}}{14}}
\citation{9}
\citation{9}
\citation{9}
\newlabel{mixing}{{2.1}{15}}
\newlabel{Receiver_Blocks}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic wireless receiver outline, with four primary blocks. All designed to remove corruption caused by the wireless environment and translate transmitted signals back to desired data.}}{15}}
\citation{9}
\citation{viterbi}
\citation{turbo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equalization}{16}}
\citation{spinger}
\newlabel{FIR_filter}{{2.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FIR filter structure with four taps. The represent b the tap coefficients, and the z represent the tap delays. The delays allow the filter access to previous signal samples for future use.}}{17}}
\newlabel{weighted}{{2.2}{17}}
\newlabel{mse}{{2.3}{18}}
\newlabel{lms_eq}{{2.4}{18}}
\newlabel{lms_eq2}{{2.5}{18}}
\citation{9}
\newlabel{lms_eq3}{{2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Adequate timing recovery produces open eye, which clearly defines the received symbols in time.}}{20}}
\newlabel{eye_clean}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Poor timing recovery produces a closed eye, identifying that the signal cannot be recovered unless corrective measures applied.}}{20}}
\newlabel{eye_closed}{{2.7}{20}}
\citation{16}
\citation{16}
\citation{Ghogho}
\citation{19}
\citation{17}
\citation{17}
\citation{17}
\citation{18}
\citation{ghost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Superimposed Training Equalization}{21}}
\citation{20}
\citation{16}
\citation{Ghogho}
\citation{boll}
\citation{SSEXAMPLE}
\citation{SSEXAMPLE2}
\citation{SSEXAMPLE3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectral Subtraction}{23}}
\citation{mnoise}
\citation{berouti}
\citation{boll}
\citation{boll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Residual Noise}{25}}
\citation{21}
\citation{22}
\citation{23}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Defined Radio}{26}}
\citation{24}
\citation{24}
\citation{spectrumware}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software.}}{27}}
\newlabel{sdr_overview}{{2.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces GNU Radio code structure based on signal processing C++ blocks and controlling, through SWIG, Python layers.}}{28}}
\newlabel{gnr_struct}{{2.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GNU Radio}{28}}
\citation{matlabsdru}
\citation{matlabtargeting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MATLAB}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample SDRU MATLAB model created in Simulink. This model has the ability to demodulate and play FM radio stations when using a USRP device.}}{29}}
\newlabel{sdru_example}{{2.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Reference Comparison}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{30}}
\@setckpt{background}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
