\relax 
\citation{10}
\citation{10}
\citation{ieee80211}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jamming}{8}}
\citation{sterling}
\newlabel{wavelength}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anti-Jamming}{9}}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DBPSK signal uncorrupted by jammer}}{10}}
\newlabel{fig:chapter001_dist_001}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBPSK signal corrupted by jammer}}{10}}
\newlabel{fig:chapter001_reward_001}{{2.2}{10}}
\newlabel{antitable}{{2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparision of Anti-Jamming Techniques}}{10}}
\citation{12}
\citation{13}
\citation{14}
\citation{kandangath}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Systems}{12}}
\citation{9}
\newlabel{fig:Transmitter_System_Diagram}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic Transmitter Outline}}{13}}
\citation{9}
\newlabel{mixing}{{2.2}{14}}
\newlabel{Receiver_Blocks}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic Receiver Outline}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equalization}{15}}
\newlabel{FIR_filter}{{2.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FIR Filter Structure}}{16}}
\newlabel{weighted}{{2.3}{16}}
\newlabel{lms_eq}{{2.4}{17}}
\newlabel{lms_eq2}{{2.5}{17}}
\newlabel{lms_eq3}{{2.6}{17}}
\newlabel{eye_clean}{{2.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Good timing recovery produces open eye}}{18}}
\newlabel{dd_eq}{{2.7}{18}}
\citation{16}
\citation{16}
\citation{Ghogho}
\citation{19}
\newlabel{eye_closed}{{2.3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Poor timing recovery produces closed eye}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Superimposed Training Equalization}{19}}
\citation{17}
\citation{17}
\citation{17}
\citation{18}
\citation{ghost}
\citation{20}
\citation{16}
\citation{Ghogho}
\citation{TBD}
\citation{boll}
\citation{SSEXAMPLE}
\citation{SSEXAMPLE2}
\citation{SSEXAMPLE3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectral Subtraction}{22}}
\citation{berouti}
\citation{boll}
\citation{boll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Residual Noise}{23}}
\citation{21}
\citation{22}
\citation{23}
\citation{23}
\citation{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Defined Radio}{24}}
\citation{spectrumware}
\citation{matlabsdru}
\citation{matlabtargeting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GNU Radio}{25}}
\newlabel{gnr_struct}{{2.5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GNU Radio Code Structure}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MATLAB}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparision}{26}}
\newlabel{sdru_example}{{2.5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sample SDRU MATLAB Model}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Summary}{27}}
\@setckpt{background}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
