\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{29}}
\newlabel{bliss_system}{{3.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System}{31}}
\citation{amuse}
\citation{ettus}
\citation{wired}
\citation{USPR2Stats}
\citation{n210spec}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware and Software Platforms}{33}}
\citation{sdr_blocks}
\citation{metadata}
\citation{sdr_blog}
\citation{mimo_cable}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectral Subtraction}{36}}
\newlabel{mimo}{{3.3}{37}}
\citation{ss_subjective1}
\citation{ss_subjective2}
\newlabel{mimo_grc}{{3.3}{38}}
\newlabel{SS_basic}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equalizer Approach}{40}}
\newlabel{SS_equalizer}{{3.4.1}{41}}
\citation{gubner}
\newlabel{SS_equalizer_small}{{3.4.1}{42}}
\newlabel{cross}{{3.2}{42}}
\citation{gnuradioCPP}
\citation{armadillo}
\citation{swig}
\citation{numpy}
\citation{tomrondeau}
\citation{lpcfilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-deterministic Scenarios}{48}}
\newlabel{grc_receiver}{{3.4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Over the Air Implementation Considerations}{50}}
\citation{AMUSE}
\newlabel{combo_signal_time}{{3.4.3}{51}}
\citation{skrkantPHD}
\citation{midterm_report}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Superimposed Equalizer}{52}}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\newlabel{sie}{{3.5}{54}}
\newlabel{sie_freq}{{3.5}{55}}
\citation{AMUSE}
\citation{fs1037c}
\citation{diversity}
\citation{mrc_m}
\newlabel{mrc_sys}{{3.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Antenna Subset Selection}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{59}}
\newlabel{ants_sys}{{3.6}{60}}
\newlabel{antss_boards}{{3.6}{61}}
\@setckpt{implementation}{
\setcounter{page}{63}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
