\relax 
\citation{midterm_report}
\citation{antss}
\citation{boll}
\citation{AMUSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The AS\textsuperscript  {6} system is made up of three primary blocks: antenna subset selection, spectral subtraction, and signal separation. These combine to provide reliable signal reception in low-mobility spectral environments}}{33}}
\citation{onr_original}
\citation{onr_original}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System}{34}}
\citation{AMUSE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the original BLISS system as present in the proposal document \cite  {onr_original}, outlines three basic blocks: antenna subset selection, spectral subtraction, and blind source separation.}}{35}}
\newlabel{bliss_system}{{3.2}{35}}
\citation{USRP2Stats}
\citation{wired}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware and Software Platforms}{36}}
\citation{USRP2Stats}
\citation{n210spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Full USRP2 hardware with daughtercard attached. Outline are the three primary IC's: the FPGA, ADC, and DAC.}}{37}}
\newlabel{usrp2_full_hardware}{{3.3}{37}}
\citation{sdr_blocks}
\citation{sdr_blocks}
\citation{metadata}
\citation{sdr_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces USRP system block diagram outlining the two operational sections of the USRP itself and their tasks, as well as the PC connected to radio \cite  {sdr_blocks}. All adaptive functions and upper layer control is done in the PC, while the radio usually only provides access to the RF environment.}}{38}}
\citation{mimo_cable}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectral Subtraction}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces USRP2 MIMO cable connecting two USRP2 devices. This cable is used to couple local oscillators together to phase allign output samples.}}{40}}
\newlabel{mimo}{{3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GNU-Radio MIMO enabled source block, used to interface with two connected USRP2's.}}{40}}
\newlabel{mimo_grc}{{3.6}{40}}
\citation{ss_subjective1}
\citation{ss_subjective2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Original Spectral Subtraction technique results showing massive error, especially when the interferer is directly ontop of the desired signal. Only when the interferer moves out of band does the error decrease to an acceptable value.}}{41}}
\newlabel{SS_basic}{{3.7}{41}}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equalizer Approach}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectral Subtraction equalizer test shifting jammer across a large frequency range, causing overlaps or interference with the desired signal.}}{43}}
\newlabel{SS_equalizer}{{3.8}{43}}
\citation{gubner}
\newlabel{cross}{{3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Autocorrelation of random signal and signal subsection. The red peaks show the locations of the subsection embedded in the random signal.}}{45}}
\newlabel{ss_correlation_ex}{{3.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectral Subtraction correlation method, with fixed subtraction estimate frequency and shift actual interferer center frequency.}}{45}}
\newlabel{ss_correlation}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectral Subtraction correlation method, with matched subtraction estimate frequency to shifting actual interferer center frequency.}}{46}}
\newlabel{ss_correlate_GG}{{3.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Spectral Subtraction correlation test with varying power level scaling interfering signal, while examining the BER of the decoded desired signal. This shows the sensitive to power difference of the two signals.}}{46}}
\newlabel{fig:power_delta}{{3.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Spectral Subtraction with phase offsets of interfering signal, showing large error in the decoded desired signal.}}{47}}
\newlabel{shifting}{{3.13}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware Consideration}{47}}
\citation{gnuradioCPP}
\citation{armadillo}
\citation{swig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces GNU-Radio code implementation workflow first beginning all work in standard C++, then transitioning to C++ with only GNU-Radio supplied libaries, and finally to full implementation flow-graph with USRP.}}{48}}
\citation{numpy}
\citation{tomrondeau}
\citation{lpcfilter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces GNU-Radio receiver portion of final prototype, utilizing custom demodulation blocks removing specific algorithms and quantizers. The MIMO USRP source block is also shown, which has yet to be implemented in MATLAB/Simulink.}}{50}}
\newlabel{ref:grc_receiver}{{3.15}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Non-deterministic Scenarios}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Over the Air Implementation Considerations}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sample periods of time when the interferer is only transmitting, both interferer and desired signal is transmitting, and the desired signal alone. Energy detection can easily determine periods of signal mixing and non-mixing.}}{52}}
\newlabel{fig:combo_signal_time}{{3.16}{52}}
\citation{AMUSE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Spectral Subtraction block diagram with three datapaths. The signals the AntSS used to estimate the offsets of the interferer and the channel conditions, which are applied to an existing signal in the radio's library. Then the corrected library source signal is correlated with the received signal, to find an appropriate signal section to be used to subtraction from the rest of the signal. Finally the selection signal subtraction is replicated and subtracted from the entire received waveform. }}{53}}
\newlabel{ss_overview}{{3.17}{53}}
\citation{skrkantPHD}
\citation{midterm_report}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal Separation}{54}}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Superimposed Equalizer MSE across several SNR values. The more pronounce (higher SNR) the signal the better our estimation becomes. This result was identical to reference \cite  {Ghogho}, for the SI case.}}{56}}
\newlabel{sie}{{3.18}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Superimposed Equalizer channel estimate in red, superimposed on actual the channel in blue. With SNR > 25, estimates are considered accurate.}}{56}}
\newlabel{fig:sie_freq}{{3.19}{56}}
\citation{AMUSE}
\citation{fs1037c}
\citation{diversity}
\citation{mrc_m}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Block diagram of Maximal Ratio Combining, which combines spatially separated signals weighted by according to their SNR values.}}{58}}
\newlabel{fig:MRC}{{3.20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Maximal Ratio Combining gain across varying number of antennas. The more antennas provided at the input the more spatial diversity, resulting in a higher combined SNR.}}{59}}
\newlabel{mrc_sys}{{3.21}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Maximal Ratio Combining block design to replace original Super Imposed Equalizer design. AntSS currently is only designed to supply two signal, but could be modified for future implementations.}}{59}}
\newlabel{mrc_sys_ss}{{3.22}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Antenna Subset Selection}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Antenna Subset Selection block outline of four receive antennae, of which two are selected through a series of switches.}}{61}}
\newlabel{ants_sys}{{3.23}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Single Antenna Subset Selection physical board, able to select two among its four receive antennas. This selection logic is controlled through a programmable integrated circuit on the board, connecting to a master controller. The master board itself passes messages through a RS232 connection to the PC.}}{62}}
\newlabel{antss_boards}{{3.24}{62}}
\@setckpt{implementation}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
