\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System}{31}}
\newlabel{bliss_system}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of BLISS System }}{31}}
\citation{AMUSE}
\citation{USRP2Stats}
\citation{wired}
\citation{USRP2Stats}
\citation{n210spec}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware and Software Platforms}{33}}
\newlabel{usrp2_full_hardware}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full USRP2 Hardware with Daughtercard}}{34}}
\newlabel{usrp2_mainboard}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces USRP2 Mainboard}}{35}}
\citation{sdr_blocks}
\citation{metadata}
\citation{sdr_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces USRP System Block Diagram\cite  {sdr_blocks}}}{36}}
\citation{mimo_cable}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectral Subtraction}{37}}
\newlabel{mimo}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces USRP2 MIMO Cable}}{38}}
\newlabel{mimo_grc}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GNU-Radio MIMO Enable Source Block}}{38}}
\citation{ss_subjective1}
\citation{ss_subjective2}
\newlabel{SS_basic}{{3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Original Spectral Subtraction Technique Results}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equalizer Approach}{40}}
\newlabel{SS_equalizer}{{3.4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectral Subtraction Equalizer Test}}{40}}
\citation{gubner}
\newlabel{cross}{{3.2}{42}}
\newlabel{ss_correlation}{{3.4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spectral Subtraction Correlation method}}{42}}
\newlabel{power_delta}{{3.4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectral Subtraction Correlation Test with Varying Oversubtraction Level}}{43}}
\citation{gnuradioCPP}
\citation{armadillo}
\newlabel{shifting}{{3.4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectral Subtraction with Phase Offsets of Interfering Signal}}{44}}
\citation{swig}
\citation{numpy}
\citation{tomrondeau}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GNU-Radio Code Implementation Workflow}}{45}}
\citation{lpcfilter}
\newlabel{grc_receiver}{{3.4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces GNU-Radio Receiver Half Design}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-deterministic Scenarios}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Over the Air Implementation Considerations}{47}}
\citation{AMUSE}
\citation{skrkantPHD}
\newlabel{combo_signal_time}{{3.4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Received mixed and individual signals}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Superimposed Equalizer}{49}}
\citation{midterm_report}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\newlabel{sie}{{3.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Superimposed Equalizer SNR Performance}}{51}}
\citation{AMUSE}
\newlabel{sie_freq}{{3.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Superimposed Equalizer Channel Estimation Performance with High SNR}}{52}}
\citation{fs1037c}
\citation{diversity}
\citation{mrc_m}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Maximal Ratio Combining gain acrossing varying number of antennas}}{54}}
\newlabel{mrc_sys}{{3.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Maxmimal Ratio Combining Block design to replace original Super Imposed Equalizer design}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Antenna Subset Selection}{54}}
\newlabel{ants_sys}{{3.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Antenna Subset Selection block outline}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{56}}
\newlabel{antss_boards}{{3.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Single Antenna Subset Selection physcial board}}{57}}
\@setckpt{implementation}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
