\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System}{24}}
\citation{amuse}
\citation{ettus}
\citation{http://www.wired.com/science/discoveries/news/2006/06/70933}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hardware and Software Platforms}{26}}
\citation{USPR2Stats}
\citation{http://files.ettus.com/uhd_docs/doxygen/html/structuhd_1_1rx__metadata__t.html}
\citation{http://sdrblog.wordpress.com/2009/03/16/timestamp-data-from-the-usrp/}
\citation{http://gnuradio.org/redmine/projects/gnuradio/wiki/MultiUsrp}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Spectral Subtraction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Equalizer Approach}{30}}
\citation{gnuradioCPP}
\citation{armadillo}
\citation{swig}
\citation{numpy}
\citation{tomrondeau}
\citation{lpcfilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Non-deterministic Scenarios}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Over the Air Implementation Considerations}{35}}
\citation{AMUSE}
\citation{skrkantPHD}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Superimposed Equalizer}{36}}
\citation{midterm_report}
\citation{Ghogho}
\citation{Ghogho}
\citation{AMUSE}
\citation{http://www.its.bldrdoc.gov/fs-1037/fs-1037c.htm}
\citation{http://www.comm.utoronto.ca/\protect \unhbox \voidb@x \penalty \@M \ {}rsadve/Notes/DiversityReceive.pdf}
\citation{http://images.dsplog.com/db-install/wp-content/uploads/2008/09/script_maximal_ratio_combining_effective_snr.m}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Antenna Subset Selection}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary}{39}}
\@setckpt{./implementation}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
