\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System}{31}}
\newlabel{bliss_system}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of BLISS system }}{31}}
\citation{AMUSE}
\citation{USRP2Stats}
\citation{wired}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware and Software Platforms}{33}}
\citation{USRP2Stats}
\citation{n210spec}
\newlabel{usrp2_full_hardware}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full USRP2 hardware with daughtercard}}{34}}
\citation{sdr_blocks}
\citation{metadata}
\citation{sdr_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces USRP System block diagram\cite  {sdr_blocks}}}{35}}
\citation{mimo_cable}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectral Subtraction}{36}}
\newlabel{mimo}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces USRP2 MIMO Cable}}{37}}
\newlabel{mimo_grc}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GNU-Radio MIMO Enable Source Block}}{37}}
\citation{ss_subjective1}
\citation{ss_subjective2}
\newlabel{SS_basic}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Original Spectral Subtraction Technique Results}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equalizer Approach}{39}}
\newlabel{SS_equalizer}{{3.4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spectral Subtraction Equalizer Test}}{40}}
\citation{gubner}
\newlabel{cross}{{3.5}{41}}
\newlabel{ss_correlation_ex}{{3.4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Autocorrelation of random signal}}{41}}
\newlabel{ss_correlation}{{3.4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spectral Subtraction Correlation method}}{42}}
\newlabel{power_delta}{{3.4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectral Subtraction Correlation Test with Varying Oversubtraction Level}}{43}}
\newlabel{shifting}{{3.4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectral Subtraction with phase offsets of interfering signal}}{43}}
\citation{gnuradioCPP}
\citation{armadillo}
\citation{swig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GNU-Radio code implementation workflow}}{44}}
\citation{numpy}
\citation{tomrondeau}
\citation{lpcfilter}
\newlabel{grc_receiver}{{3.4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces GNU-Radio Receiver Half Design}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-deterministic Scenarios}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Over the Air Implementation Considerations}{47}}
\newlabel{combo_signal_time}{{3.4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Received mixed and individual signals}}{48}}
\citation{AMUSE}
\newlabel{ss_overview}{{3.4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectral Subtraction Block Diagram}}{49}}
\citation{skrkantPHD}
\citation{midterm_report}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal Separation}{50}}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\newlabel{sie}{{3.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Superimposed Equalizer SNR Performance}}{52}}
\newlabel{sie_freq}{{3.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Superimposed Equalizer Channel Estimation Performance with High SNR}}{52}}
\citation{AMUSE}
\citation{fs1037c}
\citation{diversity}
\citation{mrc_m}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Maximal Ratio Combining gain acrossing varying number of antennas}}{54}}
\newlabel{mrc_sys}{{3.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Maximal Ratio Combining block design to replace original Super Imposed Equalizer design}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Antenna Subset Selection}{55}}
\newlabel{ants_sys}{{3.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Antenna Subset Selection block outline}}{56}}
\newlabel{antss_boards}{{3.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Single Antenna Subset Selection physical board}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{58}}
\@setckpt{implementation}{
\setcounter{page}{59}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
