\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System}{30}}
\newlabel{bliss_system}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of BLISS System }}{30}}
\citation{AMUSE}
\citation{USRP2Stats}
\citation{wired}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware and Software Platforms}{32}}
\citation{USRP2Stats}
\citation{n210spec}
\newlabel{usrp2_full_hardware}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full USRP2 Hardware with Daughtercard}}{33}}
\newlabel{usrp2_mainboard}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces USRP2 Mainboard}}{34}}
\citation{sdr_blocks}
\citation{metadata}
\citation{sdr_blog}
\citation{mimo_cable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces USRP System Block Diagram\cite  {sdr_blocks}}}{35}}
\newlabel{mimo}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces USRP2 MIMO Cable}}{36}}
\citation{ss_subjective1}
\citation{ss_subjective2}
\newlabel{mimo_grc}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GNU-Radio MIMO Enable Source Block}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectral Subtraction}{37}}
\newlabel{SS_basic}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Original Spectral Subtraction Technique Results}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equalizer Approach}{39}}
\newlabel{SS_equalizer}{{3.4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectral Subtraction Equalizer Test}}{39}}
\citation{gubner}
\newlabel{cross}{{3.5}{40}}
\newlabel{ss_correlation}{{3.4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spectral Subtraction Correlation method}}{41}}
\newlabel{power_delta}{{3.4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectral Subtraction Correlation Test with Varying Oversubtraction Level}}{42}}
\citation{gnuradioCPP}
\citation{armadillo}
\citation{swig}
\newlabel{shifting}{{3.4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectral Subtraction with Phase Offsets of Interfering Signal}}{43}}
\citation{numpy}
\citation{tomrondeau}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GNU-Radio Code Implementation Workflow}}{44}}
\citation{lpcfilter}
\newlabel{grc_receiver}{{3.4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces GNU-Radio Receiver Half Design}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-deterministic Scenarios}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Over the Air Implementation Considerations}{46}}
\citation{AMUSE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Superimposed Equalizer}{47}}
\citation{skrkantPHD}
\newlabel{combo_signal_time}{{3.4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Received mixed and individual signals}}{48}}
\citation{midterm_report}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\citation{Ghogho}
\newlabel{sie}{{3.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Superimposed Equalizer SNR Performance}}{50}}
\citation{AMUSE}
\citation{fs1037c}
\citation{diversity}
\newlabel{sie_freq}{{3.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Superimposed Equalizer Channel Estimation Performance with High SNR}}{51}}
\citation{mrc_m}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Maximal Ratio Combining gain acrossing varying number of antennas}}{52}}
\newlabel{mrc_sys}{{3.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Maxmimal Ratio Combining Block design to replace original Super Imposed Equalizer design}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Antenna Subset Selection}{53}}
\newlabel{ants_sys}{{3.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Antenna Subset Selection block outline}}{54}}
\newlabel{antss_boards}{{3.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Single Antenna Subset Selection physcial board}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{56}}
\@setckpt{implementation}{
\setcounter{page}{57}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
