\relax 
\citation{scarcity}
\citation{frater}
\citation{Zimmermann}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{3}}
\newlabel{osi_model}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open Systems Interconnection Model}}{3}}
\citation{1}
\citation{3}
\citation{3}
\citation{3}
\citation{2}
\citation{5}
\citation{6}
\citation{7}
\citation{sterling}
\citation{8}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{7}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
