\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Subtraction}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment}{63}}
\newlabel{ss_setup_real}{{4.2.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral Subtraction Hardware Setup}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{64}}
\newlabel{ss_oscillation}{{4.2.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces After Spectral Subtraction the error, or the remaining not removed interferer, appears as an oscillation at the remaining frame positions. Green represents the subtraction frame estimate, blue the originally received frames, and red the frames after subtraction.}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summary}{66}}
\newlabel{ss_result_great}{{4.2.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desired result after Spectral Subtraction with 20 Forward Frames}}{67}}
\newlabel{ss_result_bad}{{4.2.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error after Spectral Subtraction with incorrect phase estimates with 20 Forward Frames}}{67}}
\newlabel{many_frames}{{4.2.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Error associated with increasing duration of estimation frame}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal Separation}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment}{69}}
\newlabel{ssep_snr_tests}{{4.3.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementation Signal Separation Performance with varying TX gain}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{71}}
\@setckpt{results}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
