\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Subtraction}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment}{60}}
\newlabel{ss_setup_real}{{4.2.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral Subtraction Hardware Setup}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{61}}
\newlabel{ss_oscillation}{{4.2.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error Oscillation After Spectral Subtraction}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summary}{63}}
\newlabel{ss_result_great}{{4.2.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desired result after Spectral Subtraction with 20 Forward Frames}}{64}}
\newlabel{ss_result_bad}{{4.2.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error after Spectral Subtraction with incorrect phase estimates with 20 Forward Frames}}{64}}
\newlabel{many_frames}{{4.2.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Error associated with increasing duration of estimation frame}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal Separation}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment}{66}}
\newlabel{ssep_snr_tests}{{4.3.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementation Signal Separation Performance with varying TX gain}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Antenna Subset Selection}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{68}}
\@setckpt{results}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
