\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Subtraction}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment}{58}}
\newlabel{ss_setup_real}{{4.2.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral Subtraction Hardware Setup}}{59}}
\newlabel{ss_oscillation}{{4.2.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error Oscillation After Spectral Subtraction}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal Separation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Antenna Subset Selection}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{62}}
\newlabel{ssep_snr_tests}{{4.3.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementation Signal Separation Performance with varying TX gain}}{63}}
\@setckpt{results}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
