\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Subtraction}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral Subtraction Hardware Setup}}{65}}
\newlabel{ss_setup_real}{{4.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces After Spectral Subtraction the error, or the remaining not removed interferer, appears as an oscillation at the remaining frame positions. Green represents the subtraction frame estimate, blue the originally received frames, and red the frames after subtraction.}}{66}}
\newlabel{ss_oscillation}{{4.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Summary}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desired result after Spectral Subtraction with 20 forward frames, producing limited residual signal. Phase changes minimally across these frames.}}{68}}
\newlabel{ss_result_great}{{4.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error after Spectral Subtraction with incorrect phase estimates with 20 forward frames. The error oscillates among the remaining frames.}}{68}}
\newlabel{ss_result_bad}{{4.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Error associated with increasing duration between restimation of subtractions frames. The far the subtraction pushed into future frames, the more inaccurate that estimate becomes.}}{69}}
\newlabel{many_frames}{{4.5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal Separation}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Signal Separation MRC performance comparison against simulations. Each data point represents the average BER of 67,000 frames received at varying SNR levels.}}{71}}
\newlabel{ssep_snr_tests}{{4.6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{72}}
\@setckpt{results}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
