This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Warning--missing pages in 4
You've used 8 entries,
            2213 wiz_defined-function locations,
            540 strings with 5180 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 213
> -- 128
< -- 0
+ -- 53
- -- 42
* -- 201
:= -- 410
add.period$ -- 8
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 214
format.name$ -- 42
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 16
newline$ -- 34
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 124
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 75
(There was 1 warning)
