% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scarcity}
\BIBentryALTinterwordspacing
K.~Pretz, August 2012. [Online]. Available:
  \url{http://theinstitute.ieee.org/technology-focus/technology-topic/overcoming-spectrum-scarcity}
\BIBentrySTDinterwordspacing

\bibitem{onr_original}
D.~A.~M. Wyglinski and D.~C.~R. Anderson, ``Bliss: A blind spectrum separation
  approach for jamming-resistant communications,'' Office of Naval Research,
  Technical Proposal ONR 09-016, 2009.

\bibitem{sdr_blocks}
\BIBentryALTinterwordspacing
March 2013. [Online]. Available:
  \url{http://confluence.qu.edu.qa/display/NPRPRESEARCH/USRP2+Testbed}
\BIBentrySTDinterwordspacing

\bibitem{Ghogho}
M.~Ghogho, D.~McLernon, E.~Alameda-Hernandez, and A.~Swami, ``Channel
  estimation and symbol detection for block transmission using data-dependent
  superimposed training,'' \emph{Signal Processing Letters, IEEE}, vol.~12,
  no.~3, pp. 226 -- 229, march 2005.

\bibitem{frater}
M.~R. Frater and M.~Ryan, \emph{Electronic Warfare for the Digitized
  Battlefield}.\hskip 1em plus 0.5em minus 0.4em\relax Artech Print on Demand,
  2001.

\bibitem{Zimmermann}
H.~Zimmermann, ``Osi reference model--the iso model of architecture for open
  systems interconnection,'' \emph{Communications, IEEE Transactions on},
  vol.~28, no.~4, pp. 425 -- 432, apr 1980.

\bibitem{1}
A.~Mpitziopoulos, D.~Gavalas, C.~Konstantopoulos, and G.~Pantziou, ``A survey
  on jamming attacks and countermeasures in wsns,'' \emph{IEEE Communications
  Surveys and Tutorials}, vol.~11, no.~4, pp. 42--56, 2009.

\bibitem{detjam}
\BIBentryALTinterwordspacing
W.~Xu, W.~Trappe, Y.~Zhang, and T.~Wood, ``The feasibility of launching and
  detecting jamming attacks in wireless networks,'' in \emph{Proceedings of the
  6th ACM international symposium on Mobile ad hoc networking and computing},
  ser. MobiHoc '05.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2005, pp. 46--57. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1062689.1062697}
\BIBentrySTDinterwordspacing

\bibitem{3}
K.-C. Chen and R.~Prasad, \emph{Cognitive Radio Networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley and Sons, 2009.

\bibitem{2}
F.~Ahsan, A.~Zahir, S.~Mohsin, and K.~Hussain, ``Survey on survival approaches
  in wireless network against jamming attack,'' \emph{Journal of Theoretical
  and Applied Information Technology}, vol.~30, no.~1, pp. 55--67, August 2011.

\bibitem{5}
M.~Acharya and D.~Thuente, ``Intelligent jamming attacks, counterattacks and
  (counter)2 attacks in 802.11b wireless networks,'' in \emph{Proceedings of
  the OPNETWORK Conference}, 2005.

\bibitem{6}
J.~Shi, T.~Salonidis, and E.~W. Knightly, ``Starvation mitigation through
  multi-channel coordination in csma multi-hop wireless networks,'' in \emph{in
  CSMA Multi-hop Wireless Networks,'' in Proceedings of the International
  Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc)}, 2006, pp.
  214--225.

\bibitem{7}
\BIBentryALTinterwordspacing
K.~W. Reese and A.~Salem, ``A survey on jamming avoidance in ad-hoc sensory
  networks,'' \emph{J. Comput. Sci. Coll.}, vol.~24, no.~3, pp. 93--98, Jan.
  2009. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1409873.1409891}
\BIBentrySTDinterwordspacing

\bibitem{sterling}
C.~H. Sterling, \emph{Military Communications: From Ancient Times to the 21st
  Century}.\hskip 1em plus 0.5em minus 0.4em\relax ABC-CLIO, 2007.

\bibitem{8}
K.~Mahadevan, S.~Hong, and J.~Dullum, ``Anti-jamming: A study,'' December 2005.

\bibitem{sdr_jam}
\BIBentryALTinterwordspacing
H.~Arslan, \emph{Cognitive Radio, Software Defined Radio, and Adaptive Wireless
  Systems}, ser. Signals and Communication Technology.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer London, Limited, 2007. [Online]. Available:
  \url{http://books.google.com/books?id=yMgGGe-z7mYC}
\BIBentrySTDinterwordspacing

\bibitem{4}
J.~Mitola, ``The software radio architecture,'' \emph{IEEE Communications
  Magazine}, pp. 26--38, 1995.

\bibitem{10}
\BIBentryALTinterwordspacing
F.~Ellersick, D.~Schilling, I.~C. Society, I.~of~Electrical, E.~Engineers, and
  I.~X.~O. service), \emph{Special Issue on Progress in Military
  Communications}, ser. IEEE journal on selected areas in communications : a
  publication of the IEEE Communications Society.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1985. [Online]. Available:
  \url{http://books.google.com/books?id=NDq8HAAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{ieee80211}
I.~C. Society, ``Part 11: Wireless lan medium access control (mac) and physical
  layer (phy) specifications part 11: Wireless lan medium access control (mac)
  and physical layer (phy) specifications,'' IEEE, Tech. Rep., 2012.

\bibitem{11}
A.~Haimovich and A.~Vadhri, ``Rejection of narrow-band interferences in pn
  spread spectrum systems using an eigenanalysis approach,'' in \emph{Military
  Communications Conference, 1994. MILCOM '94. Conference Record, 1994 IEEE},
  oct 1994, pp. 1002 --1006 vol.3.

\bibitem{12}
R.~DiPietro, ``An fft based technique for suppressing narrow-band interference
  in pn spread spectrum communications systems,'' in \emph{Acoustics, Speech,
  and Signal Processing, 1989. ICASSP-89., 1989 International Conference on},
  may 1989, pp. 1360 --1363 vol.2.

\bibitem{13}
W.~Jones and K.~Jones, ``Narrowband interference suppression using filter-bank
  analysis/synthesis techniques,'' in \emph{Military Communications Conference,
  1992. MILCOM '92, Conference Record. Communications - Fusing Command, Control
  and Intelligence., IEEE}, oct 1992, pp. 898 --902 vol.3.

\bibitem{wavelet}
Y.~Xu, J.~Weaver, J.~Healy, D.M., and J.~Lu, ``Wavelet transform domain
  filters: a spatially selective noise filtration technique,'' \emph{Image
  Processing, IEEE Transactions on}, vol.~3, no.~6, pp. 747--758, 1994.

\bibitem{14}
L.~Zhao, M.~Amin, and A.~Lindsey, ``Subspace projection techniques for anti-fm
  jamming gps receivers,'' in \emph{Statistical Signal and Array Processing,
  2000. Proceedings of the Tenth IEEE Workshop on}, 2000, pp. 529 --533.

\bibitem{kandangath}
A.~Kandangath, ``Jamming mitigation techniques for spread spectrum
  communication systems,'' University of Arizona, Tech. Rep., 2003.

\bibitem{9}
J.~C.~Richard~Johnson, W.~A. Sethares, and A.~G. Klein, \emph{Software Receiver
  Design: Build Your Own Digital Communications System in Five Easy
  Steps}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2011.

\bibitem{viterbi}
M.~Lagunas, A.~Perez-Neia, and J.~Vidal, ``Joint beamforming and viterbi
  equalizer in wireless communications,'' in \emph{Signals, Systems amp;
  Computers, 1997. Conference Record of the Thirty-First Asilomar Conference
  on}, vol.~1, 1997, pp. 915--919 vol.1.

\bibitem{turbo}
R.~Koetter, A.~Singer, and M.~T{\"u}chler, ``Turbo equalization,'' \emph{Signal
  Processing Magazine, IEEE}, vol.~21, no.~1, pp. 67--80, 2004.

\bibitem{spinger}
\BIBentryALTinterwordspacing
N.~Morinaga, R.~Kohno, and S.~Sampei, \emph{Wireless Communication
  Technologies: New Multimedia Systems}, ser. The Springer International Series
  in Engineering and Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2000. [Online]. Available:
  \url{http://books.google.com/books?id=rXV7jsjw8C8C}
\BIBentrySTDinterwordspacing

\bibitem{16}
S.~Adireddy, L.~Tong, and H.~Viswanathan, ``Optimal placement of training for
  frequency-selective block-fading channels,'' \emph{Information Theory, IEEE
  Transactions on}, vol.~48, no.~8, pp. 2338 -- 2353, aug 2002.

\bibitem{19}
B.~Farhang-Boroujeny, ``Experimental study of semi-blind channel
  identification/equalization through pilot signals,'' in \emph{Signal
  Processing, 1996., 3rd International Conference on}, vol.~1, oct 1996, pp.
  618 --621 vol.1.

\bibitem{17}
G.~Zhou, M.~Viberg, and T.~McKelvey, ``A first-order statistical method for
  channel estimation,'' \emph{Signal Processing Letters, IEEE}, vol.~10, no.~3,
  pp. 57 --60, march 2003.

\bibitem{18}
A.~Orozco-Lugo, M.~Lara, and D.~McLernon, ``Channel estimation using implicit
  training,'' \emph{Signal Processing, IEEE Transactions on}, vol.~52, no.~1,
  pp. 240 -- 254, jan. 2004.

\bibitem{ghost}
\BIBentryALTinterwordspacing
E.~Distribution, ``Solving tv reception problems,'' 2002. [Online]. Available:
  \url{http://www1.electusdistribution.com.au/images_uploaded/tvrecepe.pdf}
\BIBentrySTDinterwordspacing

\bibitem{20}
S.~Adireddy and L.~Tong, ``Optimal placement of known symbols for nonergodic
  broadcast channels,'' \emph{IEEE Trans. Info. Theory}, vol. 2192, p.
  http://www.ece.corne, 2002.

\bibitem{boll}
S.~F. Boll, ``A spectral subtraction algorithm for suppression of acoustic
  noise in speech,'' \emph{Acoustics, Speech, and Signal Processing, IEEE
  International Conference on ICASSP '79}, vol.~4, pp. 200--203, 1979.

\bibitem{SSEXAMPLE}
W.~Kim, S.~Kang, and H.~Ko, ``Spectral subtraction based on phonetic dependency
  and masking effects,'' \emph{Vision, Image and Signal Processing, IEE
  Proceedings -}, vol. 147, no.~5, pp. 423--427, Oct.

\bibitem{SSEXAMPLE2}
N.~Upadhyay and A.~Karmakar, ``A perceptually motivated multi-band spectral
  subtraction algorithm for enhancement of degraded speech,'' in \emph{Computer
  and Communication Technology (ICCCT), 2012 Third International Conference
  on}, Nov., pp. 340--345.

\bibitem{SSEXAMPLE3}
W.~Guang-Yan, Z.~Xiao-Qun, and W.~Xia, ``Musical noise reduction based on
  spectral subtraction combined with wiener filtering for speech
  communication,'' in \emph{Wireless Mobile and Computing (CCWMC 2009), IET
  International Communication Conference on}, Dec., pp. 726--729.

\bibitem{mnoise}
T.~Inoue, H.~Saruwatari, Y.~Takahashi, K.~Shikano, and K.~Kondo, ``Theoretical
  analysis of musical noise in generalized spectral subtraction based on higher
  order statistics,'' \emph{Audio, Speech, and Language Processing, IEEE
  Transactions on}, vol.~19, no.~6, pp. 1770--1779, 2011.

\bibitem{berouti}
M.~Berouti, R.~Schwartz, and J.~Makhoul, ``Enhancement of speech corrupted by
  acoustic noise,'' in \emph{Acoustics, Speech, and Signal Processing, IEEE
  International Conference on ICASSP '79.}, vol.~4, apr 1979, pp. 208 -- 211.

\bibitem{21}
I.~Mitola, J., ``Software radios: Survey, critical evaluation and future
  directions,'' \emph{Aerospace and Electronic Systems Magazine, IEEE}, vol.~8,
  no.~4, pp. 25 --36, april 1993.

\bibitem{22}
\BIBentryALTinterwordspacing
R.~Staple and K.~Werbach, march 2004. [Online]. Available:
  \url{http://spectrum.ieee.org/telecom/wireless/the-end-of-spectrum-scarcity}
\BIBentrySTDinterwordspacing

\bibitem{23}
R.~Lackey and D.~Upmal, ``Speakeasy: the military software radio,''
  \emph{Communications Magazine, IEEE}, vol.~33, no.~5, pp. 56 --61, may 1995.

\bibitem{24}
E.~Koski and C.~Linn, ``The jtrs program: software-defined radios as a software
  product line,'' in \emph{Software Product Line Conference, 2006 10th
  International}, 0-0 2006, pp. 10 pp. --191.

\bibitem{spectrumware}
V.~Bose, M.~Ismert, M.~Welborn, and J.~Guttag, ``Virtual radios,''
  \emph{Special Issue on Software Radios}, 1999.

\bibitem{matlabsdru}
\BIBentryALTinterwordspacing
M.~Inc., 2013. [Online]. Available:
  \url{http://www.mathworks.com/discovery/sdr/usrp.html}
\BIBentrySTDinterwordspacing

\bibitem{matlabtargeting}
\BIBentryALTinterwordspacing
------, January 2013. [Online]. Available:
  \url{http://www.mathworks.com/products/embedded-coder/index.html?s_cid=0909_webg_9b_ccslink_trans_268513}
\BIBentrySTDinterwordspacing

\bibitem{midterm_report}
A.~Wyglinski, C.~Anderson, and S.~Pagadarai, ``Semi-blind estimation of
  correlated mimo channels using optimal training design in multiuser
  environments,'' Office of Naval Research, Tech. Rep., 2011.

\bibitem{antss}
\BIBentryALTinterwordspacing
E.~Telatar, ``Capacity of multi-antenna gaussian channels,'' \emph{European
  Transactions on Telecommunications}, vol.~10, no.~6, pp. 585--595, 1999.
  [Online]. Available: \url{http://dx.doi.org/10.1002/ett.4460100604}
\BIBentrySTDinterwordspacing

\bibitem{AMUSE}
R.~Li and F.~Wang, ``Adaptive semiblind signal separation approach using
  temporal structure of sources,'' in \emph{Anti-counterfeiting, Security,
  Identification, 2007 IEEE International Workshop on}, April, pp. 315--318.

\bibitem{USRP2Stats}
\BIBentryALTinterwordspacing
E.~Research, ``Usrp2 the next generation of software radio systems,'' 1043
  North Shoreline Blvd, September 2010. [Online]. Available:
  \url{http://www.ece.umn.edu/users/ravi0022/class/ee4505/ettus_ds_usrp2_v5.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wired}
\BIBentryALTinterwordspacing
Q.~Norton, ``Gnu radio opens an unseen world.'' [Online]. Available:
  \url{http://www.wired.com/science/discoveries/news/2006/06/70933?currentPage=all}
\BIBentrySTDinterwordspacing

\bibitem{n210spec}
\BIBentryALTinterwordspacing
E.~Research, ``Usrp n200/210 networked series,'' 1043 North Shoreline Blvd,
  September 2012. [Online]. Available:
  \url{https://www.ettus.com/content/files/07495_Ettus_N200-210_DS_Flyer_HR_1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{metadata}
\BIBentryALTinterwordspacing
\emph{UHD Documentation}, Ettus Research. [Online]. Available:
  \url{http://files.ettus.com/uhd_docs/doxygen/html/structuhd_1_1rx__metadata__t.html}
\BIBentrySTDinterwordspacing

\bibitem{sdr_blog}
\BIBentryALTinterwordspacing
March 2013. [Online]. Available:
  \url{http://sdrblog.wordpress.com/2009/03/16/timestamp-data-from-the-usrp/}
\BIBentrySTDinterwordspacing

\bibitem{mimo_cable}
\BIBentryALTinterwordspacing
March 2013. [Online]. Available:
  \url{http://gnuradio.org/redmine/projects/gnuradio/wiki/MultiUsrp}
\BIBentrySTDinterwordspacing

\bibitem{ss_subjective1}
R.~Udrea and S.~Ciochina, ``Speech enhancement using spectral over-subtraction
  and residual noise reduction,'' in \emph{Signals, Circuits and Systems, 2003.
  SCS 2003. International Symposium on}, vol.~1, 0-0, pp. 165--168 vol.1.

\bibitem{ss_subjective2}
B.~BabaAli, H.~Sameti, and M.~Safayani, ``Spectral subtraction in model
  distance maximizing framework for robust speech recognition,'' in
  \emph{Signal Processing, 2008. ICSP 2008. 9th International Conference on},
  Oct., pp. 627--630.

\bibitem{gubner}
J.~A. Gubner, \emph{Probability and Random Processes for Electrical
  Engineers}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2010.

\bibitem{gnuradioCPP}
\BIBentryALTinterwordspacing
T.~G.~R. Project, ``Gnu radio 3.6.4 c++ api documentation.'' [Online].
  Available: \url{http://gnuradio.org/doc/doxygen/index.html}
\BIBentrySTDinterwordspacing

\bibitem{armadillo}
C.~Sanderson, ``Armadillo: An open source c++ linear algebra library for fast
  prototyping and computationally intensive experiments,'' NICTA, Tech. Rep.,
  2010.

\bibitem{swig}
\BIBentryALTinterwordspacing
D.~Beazley, ``Swig (simplified wrapper and interface generator),'' 1996--.
  [Online]. Available: \url{http://www.swig.org/}
\BIBentrySTDinterwordspacing

\bibitem{numpy}
\BIBentryALTinterwordspacing
E.~Jones, T.~Oliphant, P.~Peterson \emph{et~al.}, ``{SciPy}: Open source
  scientific tools for {Python},'' 2001--. [Online]. Available:
  \url{http://www.scipy.org/}
\BIBentrySTDinterwordspacing

\bibitem{tomrondeau}
\BIBentryALTinterwordspacing
E.~Blossom, ``[discuss-gnuradio] s/eric/tom/g,'' TheMailArchive, September
  2010. [Online]. Available:
  \url{http://www.mail-archive.com/discuss-gnuradio@gnu.org/msg26468.html}
\BIBentrySTDinterwordspacing

\bibitem{lpcfilter}
S.~Haykin, \emph{Adaptive Filter Theory}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2002.

\bibitem{skrkantPHD}
S.~Pagadarai, ``Wireless communications and spectrum characterization in
  impaired channel environments,'' Ph.D. dissertation, Worcester Polytechnic
  Institute, 2012.

\bibitem{fs1037c}
\BIBentryALTinterwordspacing
I.~for Telecommunication~Sciences, ``Federal standard 1037c.'' [Online].
  Available: \url{http://www.its.bldrdoc.gov/fs-1037/fs-1037c.htm}
\BIBentrySTDinterwordspacing

\bibitem{diversity}
\BIBentryALTinterwordspacing
R.~Adve, ``Receive diversity.'' [Online]. Available:
  \url{http://www.comm.utoronto.ca/~rsadve/Notes/DiversityReceive.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mrc_m}
\BIBentryALTinterwordspacing
K.~S.~M. Pillai, ``Maximal ratio combining effective snr,'' apr 2009. [Online].
  Available:
  \url{ttp://images.dsplog.com/db-install/wp-content/uploads/2008/09/scri
  pt_maximal_ratio_combining_effective_snr.m}
\BIBentrySTDinterwordspacing

\end{thebibliography}
