\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@input{introduction.aux}
\bibstyle{amsplain}
\bibdata{mybib}
\bibcite{5}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{frater}{4}
\bibcite{8}{5}
\bibcite{4}{6}
\bibcite{1}{7}
\bibcite{scarcity}{8}
\bibcite{7}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
\bibcite{6}{10}
\bibcite{sterling}{11}
\bibcite{Zimmermann}{12}
