\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{5}
Mithun Acharya and David Thuente, \emph{Intelligent jamming attacks,
  counterattacks and (counter)2 attacks in 802.11b wireless networks},
  Proceedings of the OPNETWORK Conference, 2005.

\bibitem{2}
Faraz Ahsan, Ali Zahir, Sajjad Mohsin, and Khalid Hussain, \emph{Survey on
  survival approaches in wireless network against jamming attack}, Journal of
  Theoretical and Applied Information Technology \textbf{30} (2011), no.~1,
  55--67.

\bibitem{9}
Jr. C.~Richard~Johnson, William~A. Sethares, and Andrew~G. Klein,
  \emph{Software receiver design: uild your own digital communications system
  in five easy steps}, Cambridge University Press, 2011.

\bibitem{3}
Kwang-Cheng Chen and Ramjee Prasad, \emph{Cognitive radio networks}, John Wiley
  and Sons, 2009.

\bibitem{10}
Fred~W. Ellersick and Donald~L. Schilling, \emph{Guest editorial scanning the
  issue}, IEEE Journal on Select Areas in Communications \textbf{3} (1985).

\bibitem{8}
Karthikeyan Mahadevan, Sojeong Hong, and John Dullum, \emph{Anti-jamming: A
  study}, December 2005.

\bibitem{4}
J.~Mitola, \emph{The software radio architecture}, IEEE Communications Magazine
  (1995).

\bibitem{1}
Aristides Mpitziopoulos, Damianos Gavalas, Charalampos Konstantopoulos, and
  Grammati Pantziou, \emph{A survey on jamming attacks and countermeasures in
  wsns}, IEEE Communications Surveys and Tutorials \textbf{11} (2009), no.~4,
  42--56.

\bibitem{7}
Kristopher~W. Reese and Ahmed Salem, \emph{A survey on jamming avoidance in
  ad-hoc sensory networks}, J. Comput. Sci. Coll. \textbf{24} (2009), no.~3,
  93--98.

\bibitem{6}
Jingpu Shi, Theodoros Salonidis, and Edward~W. Knightly, \emph{Starvation
  mitigation through multi-channel coordination in csma multi-hop wireless
  networks}, in CSMA Multi-hop Wireless Networks,'' in Proceedings of the
  International Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc),
  2006, pp.~214--225.

\end{thebibliography}
