\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}State of the Art}{2}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{6}
\contentsline {section}{\numberline {1.4}Thesis Organization}{7}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Jamming}{8}
\contentsline {section}{\numberline {2.2}Anti-Jamming}{9}
\contentsline {section}{\numberline {2.3}Communication Systems}{12}
\contentsline {subsection}{\numberline {2.3.1}Equalization}{15}
\contentsline {subsection}{\numberline {2.3.2}Superimposed Training Equalization}{19}
\contentsline {section}{\numberline {2.4}Spectral Subtraction}{22}
\contentsline {subsection}{\numberline {2.4.1}Residual Noise}{23}
\contentsline {section}{\numberline {2.5}Software Defined Radio}{24}
\contentsline {subsection}{\numberline {2.5.1}GNU Radio}{25}
\contentsline {subsection}{\numberline {2.5.2}MATLAB}{26}
\contentsline {subsection}{\numberline {2.5.3}Comparision}{26}
\contentsline {subsection}{\numberline {2.5.4}Summary}{27}
\contentsline {chapter}{\numberline {3}Implementation}{28}
\contentsline {section}{\numberline {3.1}Overview}{28}
\contentsline {section}{\numberline {3.2}System}{30}
\contentsline {section}{\numberline {3.3}Hardware and Software Platforms}{32}
\contentsline {section}{\numberline {3.4}Spectral Subtraction}{37}
\contentsline {subsection}{\numberline {3.4.1}Equalizer Approach}{39}
\contentsline {subsection}{\numberline {3.4.2}Non-deterministic Scenarios}{45}
\contentsline {subsection}{\numberline {3.4.3}Over the Air Implementation Considerations}{46}
\contentsline {section}{\numberline {3.5}Superimposed Equalizer}{47}
\contentsline {section}{\numberline {3.6}Antenna Subset Selection}{53}
\contentsline {section}{\numberline {3.7}Summary}{56}
\contentsline {chapter}{\numberline {4}Results}{57}
\contentsline {section}{\numberline {4.1}Overview}{57}
\contentsline {section}{\numberline {4.2}Spectral Subtraction}{57}
\contentsline {subsection}{\numberline {4.2.1}Experiment}{58}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{60}
\contentsline {section}{\numberline {4.3}Signal Separation}{60}
\contentsline {subsection}{\numberline {4.3.1}Experiment}{61}
\contentsline {subsection}{\numberline {4.3.2}Analysis}{62}
\contentsline {section}{\numberline {4.4}Antenna Subset Selection}{62}
\contentsline {section}{\numberline {4.5}Summary}{62}
\contentsline {chapter}{Bibliography}{65}
