This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: thesis.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "11"
Warning--missing pages in 10
Warning--missing pages in 4
You've used 10 entries,
            2213 wiz_defined-function locations,
            549 strings with 5489 characters,
and the built_in function-call counts, 3047 in all, are:
= -- 252
> -- 159
< -- 0
+ -- 65
- -- 52
* -- 244
:= -- 501
add.period$ -- 10
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 126
empty$ -- 258
format.name$ -- 52
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 21
newline$ -- 40
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 134
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 27
width$ -- 12
write$ -- 90
(There were 3 warnings)
