\relax 
\citation{scarcity}
\citation{onr_original}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\citation{sdr_blocks}
\citation{Ghogho}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\citation{scarcity}
\citation{frater}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{Zimmermann}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}}
\citation{1}
\citation{detjam}
\citation{3}
\citation{3}
\citation{3}
\newlabel{osi_model}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Open Systems Interconnection model is made up of 7 layers, but three primary sections. This thesis primarily focuses on the lowest level of this model, the physical layer.}}{3}}
\citation{2}
\citation{5}
\citation{6}
\citation{7}
\citation{sterling}
\citation{8}
\citation{sdr_jam}
\citation{4}
\newlabel{bliss_goal}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Original system proposed, with the goal of separating desired signals from a spectrally mixed cluster. This ``BLISS'' system would allow many systems to easily coexist.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{8}}
\@input{background.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{scarcity}{1}
\bibcite{onr_original}{2}
\bibcite{sdr_blocks}{3}
\bibcite{Ghogho}{4}
\bibcite{frater}{5}
\bibcite{Zimmermann}{6}
\bibcite{1}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\bibcite{detjam}{8}
\bibcite{3}{9}
\bibcite{2}{10}
\bibcite{5}{11}
\bibcite{6}{12}
\bibcite{7}{13}
\bibcite{sterling}{14}
\bibcite{8}{15}
\bibcite{sdr_jam}{16}
\bibcite{4}{17}
\bibcite{10}{18}
\bibcite{ieee80211}{19}
\bibcite{11}{20}
\bibcite{12}{21}
\bibcite{13}{22}
\bibcite{wavelet}{23}
\bibcite{14}{24}
\bibcite{kandangath}{25}
\bibcite{9}{26}
\bibcite{viterbi}{27}
\bibcite{turbo}{28}
\bibcite{spinger}{29}
\bibcite{16}{30}
\bibcite{19}{31}
\bibcite{17}{32}
\bibcite{18}{33}
\bibcite{ghost}{34}
\bibcite{20}{35}
\bibcite{boll}{36}
\bibcite{SSEXAMPLE}{37}
\bibcite{SSEXAMPLE2}{38}
\bibcite{SSEXAMPLE3}{39}
\bibcite{mnoise}{40}
\bibcite{berouti}{41}
\bibcite{21}{42}
\bibcite{22}{43}
\bibcite{23}{44}
\bibcite{24}{45}
\bibcite{spectrumware}{46}
\bibcite{matlabsdru}{47}
\bibcite{matlabtargeting}{48}
\bibcite{midterm_report}{49}
\bibcite{antss}{50}
\bibcite{AMUSE}{51}
\bibcite{USRP2Stats}{52}
\bibcite{wired}{53}
\bibcite{n210spec}{54}
\bibcite{metadata}{55}
\bibcite{sdr_blog}{56}
\bibcite{mimo_cable}{57}
\bibcite{ss_subjective1}{58}
\bibcite{ss_subjective2}{59}
\bibcite{gubner}{60}
\bibcite{gnuradioCPP}{61}
\bibcite{armadillo}{62}
\bibcite{swig}{63}
\bibcite{numpy}{64}
\bibcite{tomrondeau}{65}
\bibcite{lpcfilter}{66}
\bibcite{skrkantPHD}{67}
\bibcite{fs1037c}{68}
\bibcite{diversity}{69}
\bibcite{mrc_m}{70}
