This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 70 entries,
            4039 wiz_defined-function locations,
            1172 strings with 18802 characters,
and the built_in function-call counts, 44957 in all, are:
= -- 3612
> -- 879
< -- 348
+ -- 471
- -- 140
* -- 2012
:= -- 6918
add.period$ -- 133
call.type$ -- 70
change.case$ -- 54
chr.to.int$ -- 834
cite$ -- 70
duplicate$ -- 3301
empty$ -- 3852
format.name$ -- 178
if$ -- 10362
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 593
newline$ -- 283
num.names$ -- 66
pop$ -- 1472
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3543
stack$ -- 0
substring$ -- 2008
swap$ -- 2605
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 70
warning$ -- 0
while$ -- 168
width$ -- 72
write$ -- 695
