\relax 
\citation{sdr_blocks}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\citation{scarcity}
\citation{frater}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{Zimmermann}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}}
\citation{1}
\citation{3}
\citation{3}
\citation{3}
\newlabel{osi_model}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open Systems Interconnection Model}}{3}}
\citation{2}
\citation{5}
\citation{6}
\citation{7}
\citation{sterling}
\citation{8}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{7}}
\@input{background.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{amsplain}
\bibdata{mybib}
\bibcite{sdr_blocks}{1}
\bibcite{sdr_blog}{2}
\bibcite{mimo_cable}{3}
\bibcite{5}{4}
\bibcite{16}{5}
\bibcite{20}{6}
\bibcite{diversity}{7}
\bibcite{2}{8}
\bibcite{ss_subjective2}{9}
\bibcite{swig}{10}
\bibcite{berouti}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
\bibcite{tomrondeau}{12}
\bibcite{boll}{13}
\bibcite{spectrumware}{14}
\bibcite{9}{15}
\bibcite{3}{16}
\bibcite{12}{17}
\bibcite{ghost}{18}
\bibcite{10}{19}
\bibcite{metadata}{20}
\bibcite{19}{21}
\bibcite{fs1037c}{22}
\bibcite{frater}{23}
\bibcite{Ghogho}{24}
\bibcite{SSEXAMPLE3}{25}
\bibcite{gubner}{26}
\bibcite{11}{27}
\bibcite{lpcfilter}{28}
\bibcite{matlabsdru}{29}
\bibcite{matlabtargeting}{30}
\bibcite{numpy}{31}
\bibcite{13}{32}
\bibcite{kandangath}{33}
\bibcite{SSEXAMPLE}{34}
\bibcite{24}{35}
\bibcite{23}{36}
\bibcite{AMUSE}{37}
\bibcite{8}{38}
\bibcite{21}{39}
\bibcite{4}{40}
\bibcite{1}{41}
\bibcite{wired}{42}
\bibcite{18}{43}
\bibcite{skrkantPHD}{44}
\bibcite{mrc_m}{45}
\bibcite{scarcity}{46}
\bibcite{gnuradioCPP}{47}
\bibcite{7}{48}
\bibcite{USRP2Stats}{49}
\bibcite{n210spec}{50}
\bibcite{armadillo}{51}
\bibcite{6}{52}
\bibcite{ieee80211}{53}
\bibcite{22}{54}
\bibcite{sterling}{55}
\bibcite{ss_subjective1}{56}
\bibcite{SSEXAMPLE2}{57}
\bibcite{midterm_report}{58}
\bibcite{14}{59}
\bibcite{17}{60}
\bibcite{Zimmermann}{61}
