This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
A level-1 auxiliary file: appendixd.aux
A level-1 auxiliary file: appendixe.aux
A level-1 auxiliary file: appendixf.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 70 entries,
            4039 wiz_defined-function locations,
            1181 strings with 19009 characters,
and the built_in function-call counts, 44597 in all, are:
= -- 3577
> -- 863
< -- 347
+ -- 463
- -- 136
* -- 2024
:= -- 6930
add.period$ -- 138
call.type$ -- 70
change.case$ -- 59
chr.to.int$ -- 834
cite$ -- 70
duplicate$ -- 3264
empty$ -- 3837
format.name$ -- 174
if$ -- 10247
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 588
newline$ -- 283
num.names$ -- 66
pop$ -- 1449
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3483
stack$ -- 0
substring$ -- 1973
swap$ -- 2567
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 70
warning$ -- 0
while$ -- 167
width$ -- 72
write$ -- 699
