\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@input{introduction.aux}
\@input{background.aux}
\@input{implementation.aux}
\bibstyle{amsplain}
\bibdata{mybib}
\bibcite{5}{1}
\bibcite{16}{2}
\bibcite{20}{3}
\bibcite{2}{4}
\bibcite{berouti}{5}
\bibcite{boll}{6}
\bibcite{spectrumware}{7}
\bibcite{9}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\bibcite{3}{9}
\bibcite{12}{10}
\bibcite{ghost}{11}
\bibcite{10}{12}
\bibcite{19}{13}
\bibcite{frater}{14}
\bibcite{15}{15}
\bibcite{SSEXAMPLE3}{16}
\bibcite{11}{17}
\bibcite{matlabsdru}{18}
\bibcite{matlabtargeting}{19}
\bibcite{13}{20}
\bibcite{kandangath}{21}
\bibcite{SSEXAMPLE}{22}
\bibcite{24}{23}
\bibcite{23}{24}
\bibcite{8}{25}
\bibcite{21}{26}
\bibcite{4}{27}
\bibcite{1}{28}
\bibcite{18}{29}
\bibcite{scarcity}{30}
\bibcite{7}{31}
\bibcite{6}{32}
\bibcite{ieee80211}{33}
\bibcite{22}{34}
\bibcite{sterling}{35}
\bibcite{SSEXAMPLE2}{36}
\bibcite{14}{37}
\bibcite{17}{38}
\bibcite{Zimmermann}{39}
