This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Warning--missing pages in 4
You've used 6 entries,
            2213 wiz_defined-function locations,
            529 strings with 4934 characters,
and the built_in function-call counts, 1938 in all, are:
= -- 162
> -- 97
< -- 0
+ -- 40
- -- 32
* -- 152
:= -- 316
add.period$ -- 6
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 164
format.name$ -- 32
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 13
newline$ -- 28
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 94
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 59
(There was 1 warning)
