This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 70 entries,
            4039 wiz_defined-function locations,
            1173 strings with 18834 characters,
and the built_in function-call counts, 44447 in all, are:
= -- 3556
> -- 860
< -- 347
+ -- 462
- -- 135
* -- 2012
:= -- 6891
add.period$ -- 136
call.type$ -- 70
change.case$ -- 57
chr.to.int$ -- 834
cite$ -- 70
duplicate$ -- 3256
empty$ -- 3829
format.name$ -- 173
if$ -- 10216
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 587
newline$ -- 283
num.names$ -- 65
pop$ -- 1453
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3475
stack$ -- 0
substring$ -- 1971
swap$ -- 2558
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 70
warning$ -- 0
while$ -- 166
width$ -- 72
write$ -- 696
