\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Open Systems Interconnection Model}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DBPSK signal uncorrupted by jammer}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces DBPSK signal corrupted by jammer}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic Transmitter Outline}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic Receiver Outline}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces FIR Filter Structure}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Good timing recovery produces open eye}}{19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Poor timing recovery produces closed eye}}{19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces GNU Radio Code Structure}}{26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sample SDRU MATLAB Model}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of BLISS System }}{31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Full USRP2 Hardware with Daughtercard}}{34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces USRP2 Mainboard}}{35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces USRP System Block Diagram\cite {sdr_blocks}}}{36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces USRP2 MIMO Cable}}{38}
\contentsline {figure}{\numberline {3.6}{\ignorespaces GNU-Radio MIMO Enable Source Block}}{38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Original Spectral Subtraction Technique Results}}{39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectral Subtraction Equalizer Test}}{40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Spectral Subtraction Correlation method}}{42}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectral Subtraction Correlation Test with Varying Oversubtraction Level}}{43}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectral Subtraction with Phase Offsets of Interfering Signal}}{44}
\contentsline {figure}{\numberline {3.12}{\ignorespaces GNU-Radio Code Implementation Workflow}}{45}
\contentsline {figure}{\numberline {3.13}{\ignorespaces GNU-Radio Receiver Half Design}}{46}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Received mixed and individual signals}}{49}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Superimposed Equalizer SNR Performance}}{51}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Superimposed Equalizer Channel Estimation Performance with High SNR}}{52}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Maximal Ratio Combining gain acrossing varying number of antennas}}{54}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Maxmimal Ratio Combining Block design to replace original Super Imposed Equalizer design}}{54}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Antenna Subset Selection block outline}}{55}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Single Antenna Subset Selection physcial board}}{57}
