\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{5}
Mithun Acharya and David Thuente, \emph{Intelligent jamming attacks,
  counterattacks and (counter)2 attacks in 802.11b wireless networks},
  Proceedings of the OPNETWORK Conference, 2005.

\bibitem{2}
Faraz Ahsan, Ali Zahir, Sajjad Mohsin, and Khalid Hussain, \emph{Survey on
  survival approaches in wireless network against jamming attack}, Journal of
  Theoretical and Applied Information Technology \textbf{30} (2011), no.~1,
  55--67.

\bibitem{3}
Kwang-Cheng Chen and Ramjee Prasad, \emph{Cognitive radio networks}, John Wiley
  and Sons, 2009.

\bibitem{frater}
Michael~R. Frater and Michael Ryan, \emph{Electronic warfare for the digitized
  battlefield}, Artech Print on Demand, 2001.

\bibitem{8}
Karthikeyan Mahadevan, Sojeong Hong, and John Dullum, \emph{Anti-jamming: A
  study}, December 2005.

\bibitem{4}
J.~Mitola, \emph{The software radio architecture}, IEEE Communications Magazine
  (1995), 26--38.

\bibitem{1}
Aristides Mpitziopoulos, Damianos Gavalas, Charalampos Konstantopoulos, and
  Grammati Pantziou, \emph{A survey on jamming attacks and countermeasures in
  wsns}, IEEE Communications Surveys and Tutorials \textbf{11} (2009), no.~4,
  42--56.

\bibitem{scarcity}
Kathy Pretz, August 2012.

\bibitem{7}
Kristopher~W. Reese and Ahmed Salem, \emph{A survey on jamming avoidance in
  ad-hoc sensory networks}, J. Comput. Sci. Coll. \textbf{24} (2009), no.~3,
  93--98.

\bibitem{6}
Jingpu Shi, Theodoros Salonidis, and Edward~W. Knightly, \emph{Starvation
  mitigation through multi-channel coordination in csma multi-hop wireless
  networks}, in CSMA Multi-hop Wireless Networks,'' in Proceedings of the
  International Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc),
  2006, pp.~214--225.

\bibitem{sterling}
Christopher~H. Sterling, \emph{Military communications: From ancient times to
  the 21st century}, ABC-CLIO, 2007.

\bibitem{Zimmermann}
H.~Zimmermann, \emph{Osi reference model--the iso model of architecture for
  open systems interconnection}, Communications, IEEE Transactions on
  \textbf{28} (1980), no.~4, 425 -- 432.

\end{thebibliography}
