\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}}
\citation{1}
\citation{3}
\citation{3}
\citation{3}
\citation{2}
\citation{5}
\citation{6}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{4}}
\bibstyle{amsplain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background subsection}{5}}
\bibcite{5}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{1}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
