\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}}
\citation{1}
\citation{3}
\citation{3}
\citation{3}
\citation{2}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{6}}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jamming}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anti-Jamming}{8}}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Systems}{11}}
\newlabel{mixing}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equalizers}{13}}
\citation{16}
\citation{16}
\citation{15}
\citation{19}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Superimposed Training Equalizer}{16}}
\citation{17}
\citation{17}
\citation{18}
\citation{20}
\citation{16}
\citation{15}
\bibstyle{amsplain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Defined Radio}{18}}
\bibcite{5}{1}
\bibcite{2}{2}
\bibcite{9}{3}
\bibcite{3}{4}
\bibcite{12}{5}
\bibcite{10}{6}
\bibcite{11}{7}
\bibcite{13}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\bibcite{8}{9}
\bibcite{4}{10}
\bibcite{1}{11}
\bibcite{7}{12}
\bibcite{6}{13}
\bibcite{14}{14}
