\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}State of the Art}{2}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{7}
\contentsline {section}{\numberline {1.4}Thesis Organization}{8}
\contentsline {chapter}{\numberline {2}Required Background Knowledge}{9}
\contentsline {section}{\numberline {2.1}Jamming}{9}
\contentsline {section}{\numberline {2.2}Anti-Jamming}{10}
\contentsline {section}{\numberline {2.3}Communication Systems}{13}
\contentsline {subsection}{\numberline {2.3.1}Equalization}{16}
\contentsline {subsection}{\numberline {2.3.2}Superimposed Training Equalization}{21}
\contentsline {section}{\numberline {2.4}Spectral Subtraction}{23}
\contentsline {subsection}{\numberline {2.4.1}Residual Noise}{25}
\contentsline {section}{\numberline {2.5}Software Defined Radio}{26}
\contentsline {subsection}{\numberline {2.5.1}GNU Radio}{28}
\contentsline {subsection}{\numberline {2.5.2}MATLAB}{29}
\contentsline {subsection}{\numberline {2.5.3}Reference Comparison}{30}
\contentsline {section}{\numberline {2.6}Summary}{30}
\contentsline {chapter}{\numberline {3}Implementation}{32}
\contentsline {section}{\numberline {3.1}Overview}{32}
\contentsline {section}{\numberline {3.2}System}{34}
\contentsline {section}{\numberline {3.3}Hardware and Software Platforms}{36}
\contentsline {section}{\numberline {3.4}Spectral Subtraction}{39}
\contentsline {subsection}{\numberline {3.4.1}Equalizer Approach}{42}
\contentsline {subsection}{\numberline {3.4.2}Hardware Consideration}{47}
\contentsline {subsection}{\numberline {3.4.3}Non-deterministic Scenarios}{50}
\contentsline {subsection}{\numberline {3.4.4}Over the Air Implementation Considerations}{51}
\contentsline {section}{\numberline {3.5}Signal Separation}{54}
\contentsline {section}{\numberline {3.6}Antenna Subset Selection}{60}
\contentsline {section}{\numberline {3.7}Summary}{61}
\contentsline {chapter}{\numberline {4}Experimental Results}{63}
\contentsline {section}{\numberline {4.1}Overview}{63}
\contentsline {section}{\numberline {4.2}Spectral Subtraction}{63}
\contentsline {subsection}{\numberline {4.2.1}Experiment}{64}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{65}
\contentsline {subsection}{\numberline {4.2.3}Summary}{67}
\contentsline {section}{\numberline {4.3}Signal Separation}{69}
\contentsline {subsection}{\numberline {4.3.1}Experiment}{70}
\contentsline {subsection}{\numberline {4.3.2}Analysis}{71}
\contentsline {section}{\numberline {4.4}Summary}{72}
\contentsline {chapter}{\numberline {5}Conclusions}{73}
\contentsline {section}{\numberline {5.1}Research Outcomes}{73}
\contentsline {section}{\numberline {5.2}Future Work}{74}
\contentsline {chapter}{Bibliography}{76}
\contentsline {chapter}{Appendix:}{}
\contentsline {chapter}{\numberline {A}AntSS Board Frequency Response}{84}
\contentsline {chapter}{\numberline {B}SS.m}{85}
\contentsline {chapter}{\numberline {C}SStb.py}{91}
\contentsline {chapter}{\numberline {D}SigSepMRC.m}{95}
\contentsline {chapter}{\numberline {E}SigSep.py}{102}
