\relax 
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jamming}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anti-Jamming}{8}}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Systems}{11}}
\newlabel{mixing}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equalizers}{13}}
\citation{16}
\citation{16}
\citation{15}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Superimposed Training Equalizer}{16}}
\citation{17}
\citation{17}
\citation{17}
\citation{18}
\citation{20}
\citation{16}
\citation{15}
\citation{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1170696}
\citation{SSEXAMPLE}
\citation{SSEXAMPLE2}
\citation{SSEXAMPLE3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectral Subtraction}{19}}
\citation{M. Berouti}
\citation{R. Schwartz}
\citation{J. Makhoul}
\citation{Enhancement of speech corrupted by acoustic noise}
\citation{Proceedings of the IEEE ICASSP'79}
\citation{Washington}
\citation{1979}
\citation{pp. 208-211}
\citation{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1170696}
\citation{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1170696}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Residual Noise}{20}}
\citation{22}
\citation{23}
\citation{23}
\citation{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Defined Radio}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GNU Radio}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MATLAB}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparision}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Summary}{24}}
\@setckpt{background}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
