\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System}{25}}
\citation{amuse}
\citation{ettus}
\citation{http://www.wired.com/science/discoveries/news/2006/06/70933}
\citation{USPR2Stats}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware and Software Platforms}{27}}
\citation{http://files.ettus.com/uhd_docs/doxygen/html/structuhd_1_1rx__metadata__t.html}
\citation{http://sdrblog.wordpress.com/2009/03/16/timestamp-data-from-the-usrp/}
\citation{http://gnuradio.org/redmine/projects/gnuradio/wiki/MultiUsrp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectral Subtraction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equalizer Approach}{30}}
\citation{gnuradioCPP}
\citation{armadillo}
\citation{swig}
\citation{numpy}
\citation{tomrondeau}
\citation{lpcfilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-deterministic Scenarios}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Over the Air Implementation Considerations}{35}}
\citation{AMUSE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Superimposed Equalizer}{36}}
\citation{skrkantPHD}
\citation{midterm_report}
\citation{Ghogho}
\citation{Ghogho}
\citation{AMUSE}
\citation{http://www.its.bldrdoc.gov/fs-1037/fs-1037c.htm}
\citation{http://www.comm.utoronto.ca/\protect \unhbox \voidb@x \penalty \@M \ {}rsadve/Notes/DiversityReceive.pdf}
\citation{http://images.dsplog.com/db-install/wp-content/uploads/2008/09/script_maximal_ratio_combining_effective_snr.m}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Antenna Subset Selection}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{40}}
\@setckpt{implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
